<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsuariosModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SG_USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_OFICINA" Type="int" Nullable="false" />
    <Property Name="CLAVE" Type="varchar" MaxLength="300" />
    <Property Name="USUARIO" Type="varchar" MaxLength="10" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="300" />
    <Property Name="ROLL" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UsuariosModelStoreContainer">
    <EntitySet Name="SG_USUARIO" EntityType="Self.SG_USUARIO" Schema="SMCF_COBRO" store:Type="Tables" />
  </EntityContainer>
</Schema>